# dubbo-graalvm17-native-build-demo

./: .gitignore  pom.xml  readme.md
service-provider-01/: pom.xml
service-provider-01/src/main/java/com/ingsha/nativeDemo/: Application.java
service-provider-01/src/main/java/com/ingsha/nativeDemo/controller/: WebController.java
service-provider-01/src/main/resources/: application.yml
service-provider-1/: pom.xml
service-provider-1/src/main/java/com/ingsha/nativeDemo/: Application.java
service-provider-1/src/main/resources/: application.yml
src/main/java/com/ingsha/nativeDemo/: Application.java
src/main/java/com/ingsha/nativeDemo/dubboService/: DemoService.java
src/main/java/com/ingsha/nativeDemo/dubboServiceImpl/: DemoServiceImpl.java
src/main/resources/: application.yml
