<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ingsha</groupId>
        <artifactId>dubbo-graalvm17-native-build-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service-provider-1</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <springboot.version>3.0.9</springboot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--dubbo-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-config-spring6</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-native</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-fastjson2</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-metadata-report-nacos</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-remoting-netty4</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-rpc-dubbo</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-rpc-triple</artifactId>
            
        </dependency>
        <!--nacos-->

        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            
        </dependency>

        <!--logback-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>javax.validation</groupId>-->
<!--            <artifactId>validation-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.annotation</groupId>-->
<!--            <artifactId>javax.annotation-api</artifactId>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>native</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault> &lt;!&ndash; 设置默认不激活 &ndash;&gt;-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.dubbo</groupId>-->
<!--                        <artifactId>dubbo-maven-plugin</artifactId>-->
<!--                        <version>3.3.0-beta.1</version>-->
<!--                        <configuration>-->
<!--                            <mainClass>${mainClass}</mainClass>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>dubbo-process-aot</goal>-->
<!--                                </goals>-->
<!--                                <phase>process-sources</phase>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.graalvm.buildtools</groupId>-->
<!--                        <artifactId>native-maven-plugin</artifactId>-->
<!--                        <version>${native.maven.plugin.version}</version>-->
<!--                        <extensions>true</extensions>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>add-reachability-metadata</id>-->
<!--                                <goals>-->
<!--                                    <goal>add-reachability-metadata</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>-->
<!--                            &lt;!&ndash; imageName用于设置生成的二进制文件名称 &ndash;&gt;-->
<!--                            <imageName>${project.artifactId}</imageName>-->
<!--                            <metadataRepository>-->
<!--                                <enabled>true</enabled>-->
<!--                            </metadataRepository>-->

<!--                            &lt;!&ndash;                            <buildArgs>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                &#45;&#45;no-fallback&ndash;&gt;-->
<!--                            &lt;!&ndash;                                &lt;!&ndash; JmxMBeanServer &ndash;&gt;&ndash;&gt;-->
<!--                            &lt;!&ndash;                                &#45;&#45;trace-object-instantiation=com.sun.jmx.mbeanserver.JmxMBeanServer&ndash;&gt;-->
<!--                            &lt;!&ndash;                                &lt;!&ndash; JmxMBeanServer end&ndash;&gt;&ndash;&gt;-->
<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-build-time=org.slf4j.MDC&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-build-time=org.slf4j.LoggerFactory&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-build-time=org.apache.log4j.helpers.Loader&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-build-time=org.apache.log4j.Logger&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-build-time=org.apache.log4j.helpers.LogLog&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-build-time=org.apache.log4j.LogManager&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-build-time=org.apache.log4j.spi.LoggingEvent&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-build-time=org.slf4j.impl.Log4jLoggerFactory&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-build-time=org.slf4j.impl.Log4jLoggerAdapter&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-build-time=org.eclipse.collections.api.factory.Sets&ndash;&gt;-->


<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.buffer.AbstractByteBufAllocator&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.AbstractChannel&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.util.ResourceLeakDetector&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.util.internal.StringUtil&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.util.internal.SystemPropertyUtil&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.util.concurrent.DefaultPromise&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.util.concurrent.FastThreadLocal&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.util.internal.PlatformDependent&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.util.internal.InternalThreadLocalMap&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.util.internal.PlatformDependent0&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.util.internal.CleanerJava9&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.util.Recycler$2&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.handler.codec.DateFormatter$1&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.handler.codec.CodecOutputList$2&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash; 新增io &ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.epoll.Epoll&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.epoll.Native&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.epoll.EpollEventArray&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.DefaultFileRegion&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.kqueue.Native&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.unix.Errors&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.unix.IovArray&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.unix.Limits&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.unix.Socket&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=io.netty.channel.ChannelHandlerMask&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &lt;!&ndash; JmxMBeanServer &ndash;&gt;&ndash;&gt;-->
<!--                            &lt;!&ndash;                                &#45;&#45;initialize-at-run-time=com.sun.jmx.mbeanserver.JmxMBeanServer&ndash;&gt;-->
<!--                            &lt;!&ndash;                                &lt;!&ndash; JmxMBeanServer end&ndash;&gt;&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;report-unsupported-elements-at-runtime&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;allow-incomplete-classpath&ndash;&gt;-->

<!--                            &lt;!&ndash;                                &#45;&#45;enable-url-protocols=http&ndash;&gt;-->

<!--                            &lt;!&ndash;                                -H:+ReportExceptionStackTraces&ndash;&gt;-->
<!--                            &lt;!&ndash;                            </buildArgs>&ndash;&gt;-->

<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                        <version>3.2.1</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>process-aot</id>-->
<!--                                <goals>-->
<!--                                    <goal>process-aot</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <version>3.12.1</version>-->
<!--                        <configuration>-->
<!--                            <release>17</release>-->
<!--                            <fork>true</fork>-->
<!--                            <verbose>true</verbose>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ingsha.nativeDemo.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>